/**
 * author: Sergej.
 */

@font: Arial;
@pink: #9A2244;
@grey: #67A495;


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html, body {height: 100%; width: 100%}

#tpl_login{
  background: @grey;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#tpl_logout{
  background: @grey;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#login_box{
/* position der login box */
  width: 35%;
  height: 50%;
  top: 25%;
  position: relative;
  margin: 0 auto;
  background: white;
  min-width: 450px;
}

#login_box_content{
/* alignment of login fields inside the login box */
  width: 100%;
  position: relative;
  margin: 0 auto;
  top: 33.33%;
  text-align: center;
  vertical-align: middle;
}

#tpl_logo{
  background: black;
  color: white;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#tpl_register{
  background: @pink;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#tpl_gameContent{
  background: green;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#game{
  padding-top: 30px;
  background: darkred;
}

#register_box{
/* position der register box */
  width: 35%;
  height: 50%;
  top: 25%;
  position: relative;
  margin: 0 auto;
  min-width: 450px;
}

#register_box_content{
/* alignment of register fields inside the register box */
  width: 100%;
  position: relative;
  margin: 0 auto;
  top: 33.33%;
  text-align: center;
  vertical-align: middle;
}

#tpl_userStats{
  background: #75889a;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#tpl_userFields{
  background: @pink;
  width: 100%;
  height: 100%;
  min-height: 650px;
}

#logo_text{
/* center */
  width: 100%;
  position: relative;
  margin: auto auto;
  top: 50%;

/* font */
  font-size: 40px;
  text-transform: uppercase;
  font-family: @font;
  text-align: center;
}

#arr_btn_dwn{
  margin: -0 auto;
  margin-bottom: 10px; /* 5px -> wenn es nur einen pfeil pro seite gibt */
  margin-top: -58px;
  position: relative;
  display: block;
  width: 53px;
  height: 53px;
  background: url('/img/arrs.png') no-repeat -1px -163px transparent;
  overflow: hidden;
}

#arr_btn_up{
  margin: -0 auto;
  margin-top: 10px; /* 5px -> wenn es nur einen pfeil pro seite gibt */
  margin-bottom: -58px;
  position: relative;
  display: block;
  width: 53px;
  height: 53px;
  background: url('/img/arrs.png') no-repeat -55px -110px transparent;
  overflow: hidden;
}