.game_feld_background{
//  background: url('/img/f_xl_ortho.png');
/*  background-size: 100% auto !important;
  background-position: center top;
  background-repeat: no-repeat !important;
  background-size: cover !important;*/
  -webkit-perspective:150px;
  -webkit-transform: rotateY(35deg) rotateX(-25deg); /* Chrome, Safari,*/
}

.game_feld_empty{
  background: url('/img/f_xl_ortho.png') !important;
  background-size: 100% auto !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.game_feld_planted{
  background: url('/img/f_xl_bepflanzt_ortho.png') !important;
  background-size: 100% auto !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.game_feld_grown{
  background: url('/img/f_xl_ortho_buschig.png') !important;
  background-size: 100% auto !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.game_feld_harvest{
  background: url('/img/f_xl_reif_ortho.png') !important;
  background-size: 100% auto !important;
  background-position: center top !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}